body {
	background: url('../img/small_bg.jpg');
}

header {
	background-color: #2f509c;
	background-image: url( '../img/header.gif');
	height: 105px;
	color:transparent;
	margin-bottom:20px;
	a {
		color:transparent;
	}
}

.content-area, .widget-area {
	background: #fff;
	padding:9px;
	border:1px solid #babcbc;
	.box-shadow(0 0 5px, 30%)
}

@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box { 
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 5px 5px, 30%) }
}